GOOGLE_CLIENT_ID= 636715447062-qq9q9d8lg69d4996uc17hn79iavdb0tt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
CALLBACK_URL= 'http://localhost:5000/google/callback'
AWS_ACCESS_KEY_ID= AKIARASNTGMH5Y5RWIPK
AWS_SECRET_ACCESS_KEY= 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
REGION= 'ap-south-1'
